spring.application.name=chatapp
server.port=8083


# Veritabani
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


socket-server.port=3000
socket-server.host=localhost

spring.security.user.name=user
spring.security.user.password=password


